{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>YogurtZen | Coming Soon</title>\
  <style>\
    body \{\
      background: #fff;\
      font-family: 'Helvetica Neue', sans-serif;\
      text-align: center;\
      padding-top: 100px;\
      color: #333;\
    \}\
    img \{\
      width: 250px;\
      height: auto;\
    \}\
    h1 \{\
      font-size: 2.5em;\
      margin: 20px 0 10px;\
    \}\
    p \{\
      font-size: 1.2em;\
      color: #888;\
    \}\
  </style>\
</head>\
<body>\
  <img src="IMG_7919.JPG" alt="YogurtZen Logo">\
  <h1>YogurtZen</h1>\
  <p>Frozen Yogurt</p>\
  <p><strong>COMING SOON</strong></p>\
</body>\
</html>\
}